compile.on.save=true
do.jlink=false
file.reference.RSFoto_v1.0.jar=C:\\Users\\ARGHYAJIT\\Desktop\\RSFoto_v1.0.jar
jlink.strip=false
user.properties.file=C:\\Users\\ARGHYAJIT\\AppData\\Roaming\\NetBeans\\19\\build.properties
